
[white]
[bottom-right]
[font=Sans 24px]

--- [01-racks.jpg]
Bare Metal Provisioning
with Ansible and Cobbler

Felix Frank
(@felis_rex)

The unbelievable
Machine Company

--- [02-hadoop.jpg]

--- [03-satellite.jpg]
SUSE Linux

SUSE Manager

--- [04-stack.jpg]
Provisioning Stack

Cobbler

HPE ProLiant Gen10

VMWARE + TODO?

--- [05-stack.jpg] 
Platform Stack

FreeIPA
 - DNS
 - LDAP

Kerberos + TODO

--- [06-infra.jpg]
Aside:

IP address management

--- [07-nipap.png] [right] [font=Sans 32px]
Introducing
NIPAP

--- [07-branches.jpg] [left] [font=monospace 24px]
  Hierarchical subnet planning in NIPAP

  - 10.139.0.0/19                           Subnet for Berlin location

    - 10.139.0.0/20                         Location DC Berlin 01

      + 10.139.0.0/26                       VIRTUALIZATION
      + 10.139.0.64/27                      SERVICE
      + 10.139.0.96/27                      INTEGRATION CLUSTER 01
      ...

    - 10.139.16.0/20                        Location DC Berlin 02
      .
      .
      .

  - 10.184.202.0/22                         Subnet for Atlanta location 
    ...

--- [08-ansible-overview.png] [top]
(1) generate NIPAP address if needed
(2) get full CIDR info from NIPAP
(3) register machine in IPA

--- [08-ansible-overview.png] [top]
(4) update cobbler profiles
(5) trigger initial boot
(6) machine joins Salt

--- [09-gears.jpg] [left] [font=monospace 24px]
 - <span foreground='red'>name: "Register host in nipap"</span>
   shell: next-host.sh -e -y {{ host_name }} {{ host_net | upper }}
   delegate_to: "{{ nipap_server }}"


 TODO: does nipap's own allocator even apply?


 - <span foreground='red'>name: "Get base address information from nipap"</span>
   shell: nipap address list -c node,prefix | grep {{ host_name }}
   register: nipap_info
   <span foreground='grey'>changed_when: False
   failed_when: nipap_info is failed or nipap_info.stdout == ""
   check_mode: no</span>

 - <span foreground='red'>name: "Get vlan from nipap"</span>
   shell: nipap address view {{ <span foreground='green'>address</span> }} vrf {{ host_vrf }} 
                                     | awk '/VLAN/ { print $3 }'
   register: vlan
   vars:
     address: <span foreground='green'>{{ nipap_info.stdout | ipaddr('network/prefix') }}</span>
   <span foreground='grey'>changed_when: False
   check_mode: no</span>


--- [10-gears.jpg]
step two: boot image generating

--- [11-gears.jpg]
step three a: vmware bootstrap

--- [12-engine.jpg]
step three b: pxe reboot

--- [13-mesh.jpg]
salt hand-off

--- [14-gears.jpg]
suma + salt

--- [15-servers.jpg]
machine definitions

--- 
variables per location

--- 
BUFFER

--- [right] [font=Sans 12px]
Photo credits

[1] Photo by Manuel Geissinger from Pexels
[4] Photo by Skitterphoto from Pexels
[5] Photo by kelvin carris from Pexels
[6] Photo by panumas nikhomkhai from Pexels
[7] Photo by Min An from Pexels
[12] Photo by Mike from Pexels
[14] Photo by Digital Buggu from Pexels
[15] Photo by Christina Morillo from Pexels
