[black]
[text-color=white]
[shading-opacity=0.35]
[center]

--- [puppetconf.jpg]
Felix Frank
@felis_rex

<span size="small">
Operations person at
The unbelievable machine company
[Berlin]
</span>

--- [campfire.jpg]
Stop Sharing
"War Stories"

<span size="xx-small">
Config Management Camp.eu 2016, Ghent
</span>

--- [dockeresized.png]

--- [schedule.png]

--- [trench.jpg]

---
It makes you wonder
<span size="xx-small">How is this so much of a thing?</span>

--- [rg-collage.png]
<span size="xx-small">Pop culture and tech</span>
Exhibit A
<span size="xx-small">The reaction gif</span>

--- [warmovie-collage.jpg]
<span size="xx-small">War in pop culture</span>
Exhibit B

--- [black] [apocalypse.jpg] [bottom]
Even darker depictions
<span size="xx-small">are oddly compelling</span>

---
Mainstream media
<span size="xx-small">A different story</span>

--- [lmao.jpg] [top]
All this metaphoric power
 - for what do we use it?

--- [stress.jpg]

--- [militia.jpg] [bottom-left]
<span size="xx-small">We call this</span>
War?

--- [obvious.jpg] [top]
Why is this even a talk?

--- [diversity.jpg] [bottom]
It's about culture

--- [nerds.jpg]
Don't reinforce this fixation on pop culture.

--- [camel.jpg]
Alternatives?

--- [stories.jpg]
Anecdote?
Story?

---
Thanks!

<span size="xx-small">
https://www.flickr.com/photos/puppetlabs/21959004570/ 
https://www.pinterest.com/pin/30821578674556364/ 
https://upload.wikimedia.org/wikipedia/commons/2/20
  /Soldiers_in_trench.jpg
https://www.youtube.com/watch?v=1CJQNdJT2NI
https://www.youtube.com/watch?v=NKobrTQtYNQ
http://www.ranker.com/list/all-iraq-war-movies
  -or-list-of-iraq-war-movies/all-genre-movies-lists
http://www.mtv.com/news/2601774/avengers-ilm-featurette/
http://lettherebemovies.com/2013/04/06/caldwellapocalypse-now/
http://w350digitalwriting.wikidot.com/group-3-s-page
http://ih.constantcontact.com/fs077/1102102917469/img/106.jpg
http://wonkette.com/554052/astonishingly-militia-effort
  -to-patrol-texas-border-may-be-poorly-organized
https://www.uschamberfoundation.org/initiative/diversity-and-inclusion
http://dungeonsmaster.com/wp-content/uploads/2013/05/tbbt-02-300x199.jpg
http://funnystack.com/2015/07/17/funny-cars-near-camel-sitting/
http://www.meetup.com/Outdoor-Afro/events/213653832/
http://www.washingtontimes.com/news/2015/aug/8/
  gop-candidates-ride-debate-momentum-to-redstate-ac/
</span>

--- [trump.jpg] [shading-opacity=0.6]
<span size="xx-small">Food for actual thought:</span>

Is the <span foreground="yellow">tech</span> term
for <span foreground="blue">IT dev+ops</span> 
<span size="xx-small">the equivalent of</span>
referring to the <span foreground="blue">USA</span>
as <span foreground="yellow">America</span>?
