[white]
[center]

--- [01-intro.png]
--- [02-puppet-mgmt.png]
--- [03-gopher-duck.png]
--- [04-puppet-graph-resource.png]
--- [05-james-fire.png]
--- [06-infra-as-data.png]
--- [07-transpiler.png]
--- [08-mental.png]
--- [09-agent-facter.png]
--- [10-catalog-compiler.png]
--- [11-shell-parser.png]
--- [12-actual-parser.png]
--- [13-structuring.png]
--- [14-translator.png]
--- [15-more-translator.png]
--- [16-cowsay.png]
--- [17-puppet-resource.png]
--- [18-exec-wrapper.png]
--- [19-languages.png]
--- [20-qna.png]
